# OUs
dn: ou=People,dc=restaurante,dc=local
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=restaurante,dc=local
objectClass: top
objectClass: organizationalUnit
ou: Groups

# Grupos
dn: cn=cajero_group,ou=Groups,dc=restaurante,dc=local
objectClass: top
objectClass: posixGroup
cn: cajero_group
gidNumber: 1000

dn: cn=gerente_group,ou=Groups,dc=restaurante,dc=local
objectClass: top
objectClass: posixGroup
cn: gerente_group
gidNumber: 1001

# Usuarios
dn: uid=cajero,ou=People,dc=restaurante,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Cajero
sn: Cajero
uid: cajero
uidNumber: 2000
gidNumber: 1000
homeDirectory: /home/cajero
loginShell: /bin/bash
userPassword: {SSHA}rWE2njeWsfaZdo39HbeXHUri/0uLXFNV

dn: uid=cocina,ou=People,dc=restaurante,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Cocina
sn: Cocina
uid: cocina
uidNumber: 2002
gidNumber: 1000
homeDirectory: /home/cocina
loginShell: /bin/bash
userPassword: {SSHA}BWjcRETFfWZfYPuIoNapJCkDc3ZqwO9W

dn: uid=gerente,ou=People,dc=restaurante,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
cn: Gerente
sn: Gerente
uid: gerente
uidNumber: 2001
gidNumber: 1001
homeDirectory: /home/gerente
loginShell: /bin/bash
userPassword: {SSHA}oT8GwJ0UpRroUytM5hOCWVymyAD0/He8
