events {}

http {
    server {
        listen 80;

        # FRONTEND (página pública clientes)
        location / {
            proxy_pass http://frontend_service:3000/;
        }

        # BACKEND DELIVERIES (accesible externamente)
        location /deliveries/ {
            proxy_pass http://deliveries_service:5001/;
        }

        # BACKEND ORDERS (solo accesible desde red interna → configurar firewall / docker network)
        location /orders/ {
            proxy_pass http://orders_service:5000/;
        }
    }
}
