events {}

http {
    server {
        listen 80;

        location /api/orders/ {
            proxy_pass http://orders_service:5000/orders;
        }

        location /api/deliveries/ {
            proxy_pass http://deliveries_service:5001/deliveries;
        }
    }
}
