events {}

http {
    server {
        listen 80;

        location / {
            return 200 "Restaurante API Gateway activo\n";
            add_header Content-Type text/plain;
        }
       
       
        location /deliveries/ {
            proxy_pass http://deliveries_service:5001/;
        }

      
      location /orders/ {
             proxy_pass http://orders_service:5000/;
        }

    }
}
